# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sofia TT' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sofia TT
  pod 'PromiseKit', '~> 6.8'
  pod 'SDWebImage', '~> 5.0'
  pod 'Reusable'

  target 'Sofia TTTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Sofia TTUITests' do
    # Pods for testing
  end

end
